{
  "name": "Website",
  "version": "0.0.0",
  "description": "my website",
  "main": "handlers.js",
  "dependencies": {
    "express": "latest",
    "ejs": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grayjax/website.git"
  },
  "author": "",
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grayjax/website/issues"
  },
  "homepage": "https://github.com/grayjax/website"
  }
}
